# Bindings {{{
# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Act like vim
setw -g mode-keys vi

# Move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move between windows
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Resize current pane
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# Switch betewen panes using alt + letter
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Activate mouse scrolling
set -g mouse on

# Use a to toggle synchronize panes
bind a set-window-option synchronize-panes

# Prefix + / to search
bind-key / copy-mode \; send-key ?

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Move pane to a new window
bind b break-pane

# Hide/unhide pane
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.1

# Show/hide status
unbind t
bind-key t set-option status
# }}}

# Settings {{{
# Improve colors & italics
set -g default-terminal 'tmux-256color'

set -g prefix2 C-s

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Increase scrollback lines
set -g history-limit 10000

# Don't suspend-client
unbind-key C-z

# Hide status bar
set -g status off
# }}}

# vim:foldmethod=marker:foldlevel=0
