general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        #color_good = '#2f343f'
	#color_degraded = '#ebcb8b'
	#color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
#order += "disk /"
#order += "disk /home"
order += "ethernet _first_"
order += "wireless wlp59s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#303030'> %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#303030'> CPU temp: %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone10/temp"
}

disk "/" {
        format = "<span background='#303030'> Disk: %free Free </span>"
}

disk "/home" {
        format = "<span background='#303030'> Disk: %free Free </span>"
}

ethernet _first_ {
        format_up = "<span background='#303030' > Ethernet: %ip </span>"
        format_down = "<span background='#303030' > Ethernet: Disconnected </span>"
}

wireless wlp59s0 {
        format_up = "<span background='#303030'> Wireless: %essid </span>"
        format_down = "<span background='#303030'> Wireless: Disconnected </span>"
}

volume master {
        format = "<span background='#303030'> Volume: %volume </span>"
        format_muted = "<span background='#303030'> Volume: Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#303030'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#303030'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}

